<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Reikiavik monuments </title>
</head>
<body>
    <header>
    <h1> Reikiavik - Monuments </h1>
    <nav>
        <ul>
            <li><a href="history_legends.html">History and legends</a></li>
            <li><a href="toponomy.html">Toponomy of the city name</a></li>
            <li><a href="people.html">Notable people born</a></li>
            <li><a href="index.html">Reikiavik</a></li>
        </ul>
    </nav>
    </header>
    <hr>
     <footer>
        <p>page created by Diana Ramos Torrado</p>
    </footer>
</body>
</html>
